<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Creación de Sitios Web Elegantes, funcionales y profesionales...">
   <meta name="keywords" content="Diseño Web, HTML5, CSS3">
   <meta name="author" content="José Luis Alonzo">
   <title>Jolmav Web Design | Servicios</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header>
      <div class="contenedor">
         <div id="marca">
            <h1><span class="highlight">Jolmav</span> Web Design</h1>
         </div>
         <nav>
            <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li class="actual"><a href="servicios.html">Servicios</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <section id="noticias">
      <div class="contenedor">
         <h1>Suscríbase a nuestra Lista de Correo</h1>
         <form>
            <input type="email" placeholder="Escriba su correo...">
            <button type="submit" class="boton_1">Suscríbase</button>
         </form>
      </div>
   </section>

   <section id="main">
      <div class="contenedor">
         <article id="columna_principal">
           <h1 class="titulo_pagina">Servicios</h1>
             <ul id="servicios">
               <li>
                 <h3>Diseño Web</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <p>Precio: RD$12,000.00 - 45,000.00</p>
               </li>
               <li>
                <h3>Mantenimiento Sitio Web</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <p>Precio: RD$15,000 por mes</p>
               </li>
               <li>
                <h3>Hospedaje Sitio Web</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                 <p>Precio: RD$1,200 por mes</p>
               </li>
             </ul>
         </article>

         <aside id="sidebar">
           <div class="oscuro">
             <h3>Consiga un descuento</h3>
             <form class="cita">
               <div>
                 <label for="nom">Nombre</label>
                 <input type="text" placeholder="Escriba su nombre...">
               </div>
               <div>
                 <label for="correo">Correo</label>
                 <input type="email" placeholder="Escriba su correo...">
               </div>
               <div>
                 <label for="mensaje">Mensaje</label>
                 <textarea name="name" rows="8" cols="80"></textarea>
               </div>
               <button type="submit" class="boton_1">Enviar</button>
             </form>
           </div>
         </aside>
      </div>
   </section>

   <footer>
      <p>&copy; Todos los Derechos Reservados - Jolmav Web Design 2022</p>
   </footer>
</body>
</html>
